EMAIL_USER=gupta.goverdhan7253@gmail.com
EMAIL_PASS=qbytdymqmbajyofq
MONGO_URI=mongodb+srv://guptagoverdhan7253_db_user:LZMQVDqT1ux2ssFA@cluster0.0vobwuc.mongodb.net/bulk-mailer?retryWrites=true&w=majority&appName=Cluster0

PORT=5000